# HaulmasterAppAndroid

./: .cursorrules  INSTALLATION.MD  MULTITENANCY_PATTERN.md  MainTaskPlaningProcessDoc.md  PROJECT_CONTEXT.md  README.md  ROLE_MANAGEMENT_EXAMPLES.md  TaskBreakdown_Sprint.csv  backup.cursorrules  build.gradle.kts  current_diff_forku.txt  errorContext.md  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
MobileDevelopmentContext/: AdminVehicleListInitialLoad_Fix.md  AnsweredChecklistItemDto.json  ApisRemaining.txt  AuthenticationFix_Instructions.md  BusinessConfigurationDto.json  BusinessDto.json  ChecklistAnswerDto.json  ChecklistAnswerPOST.txt  ChecklistItemCategoryDto.json  Consolidated_GOSessions_Summary.md  CountryDto.json  CountryStateDto.json  CurrentChatContext.txt  Daniels_AI_Diary.md  DevelopmentPlanUserStoriesMaySprint.csv  ExecutiveSummary.md  ExperienceMigration.txt  FunctionalRequirements.md  GOApiForkU.md  GO_Support_Chat.md  IncidentReport.md  NextSprintUserStories.md  NonFunctionalRequirements.md  Personas.md  SeguirTrabajando_Analysis.md  SessionKeepAlive_Analysis.md  SessionKeepAlive_Diagnostics.md  SessionKeepAlive_Testing_Guide.md  SiteValidation_Implementation.md  SprintPlanning.md  Story 1.1_ Basic Authentication.txt  Story 1.2_ Pre-Shift Vehicle Check.txt  Story 1.3_ Vehicle Session Management.txt  Story 1.4_ Basic Incident Reporting.txt  Sub7 Development Context - Consolidated Reference.md  Sub7 ForkU Mobile Development - Project Context & Instructions.md  Sub7 MVP - Mock API Specification.md  Sub7 Mobile MVP - Consolidated User Stories.md  Sub7 Mobile Stack Reference - Android First.md  Sub7_ERD_MVP.mmd  (+12 more)
MobileDevelopmentContext/ReferenceCode/: GOFileUploader.cs  GOFileUploaderApiController.cs  GOFileUploaderProxy.cs  GOFileUploaderSecurityExtension.cs  GOFileUploaderService.cs
app/: build.gradle.kts  google-services.json
app/forku/data/repository/report/: ReportRepositoryImpl.kt
app/src/androidTest/java/app/forku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/forku/: ForkUApplication.kt  MainActivity.kt
app/src/main/java/app/forku/core/: AppIcons.kt  Constants.kt
app/src/main/java/app/forku/core/auth/: AuthenticatedRepository.kt  HeaderManager.kt  RoleConverter.kt  SessionKeepAliveManager.kt  SessionKeepAliveWorker.kt  TokenErrorHandler.kt  UserRoleManager.kt
app/src/main/java/app/forku/core/business/: BusinessContextManager.kt
app/src/main/java/app/forku/core/location/: LocationManager.kt  LocationState.kt
app/src/main/java/app/forku/core/network/: NetworkConnectivityManager.kt
app/src/main/java/app/forku/core/notification/: ForkUMessagingService.kt  NotificationManager.kt  NotificationService.kt  NotificationTestService.kt  NotificationType.kt  PushNotificationService.kt
app/src/main/java/app/forku/core/utils/: ApiUtils.kt  FlowUtils.kt  GooglePlayServicesHelper.kt  KeyboardUtils.kt  UriUtils.kt
app/src/main/java/app/forku/core/validation/: HourMeterValidator.kt  README_HourMeterValidation.md
app/src/main/java/app/forku/data/api/: AnsweredChecklistItemApi.kt  BusinessApi.kt  BusinessConfigurationApi.kt  CertificationApi.kt  CertificationMultimediaApi.kt  CertificationVehicleTypeApi.kt  ChecklistAnswerApi.kt  ChecklistApi.kt  ChecklistChecklistItemCategoryApi.kt  ChecklistItemAnswerMultimediaApi.kt  ChecklistItemApi.kt  ChecklistItemCategoryApi.kt  ChecklistItemSubcategoryApi.kt  ChecklistMetadataVehicleTypeApi.kt  ChecklistQuestionVehicleTypeApi.kt  ChecklistRotationRulesItemCategoryApi.kt  ChecklistVehicleTypeApi.kt  CollisionIncidentApi.kt  CountryApi.kt  CountryStateApi.kt  CreateBusinessRequest.kt  EnergySourceApi.kt  FeedbackApi.kt  (+38 more)
app/src/main/java/app/forku/di/: AppModule.kt  ApplicationScope.kt  AuthModule.kt  BindingsModule.kt  BusinessModule.kt  CertificationsModule.kt  ChecklistModule.kt  DataStoreModule.kt  FeedbackModule.kt  FirebaseModule.kt  GOServicesModule.kt  ImageLoaderModule.kt  ManagerModule.kt  NetworkModule.kt  NotificationModule.kt  ProvidersModule.kt  QuestionaryChecklistItemCategoryModule.kt  QuestionaryChecklistItemModule.kt  QuestionaryChecklistItemSubcategoryModule.kt  QuestionaryChecklistModule.kt  ReportModule.kt  RepositoryModule.kt  SafetyAlertModule.kt  SessionKeepAliveModule.kt  SessionModule.kt  UseCaseModule.kt  UserModule.kt  UserPreferencesModule.kt  VehicleComponentModule.kt
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_profile_placeholder.xml  ic_vehicle_placeholder.xml  ic_visibility.xml  ic_visibility_off.xml  tour_1.xml  tour_2.xml  tour_3.xml  tour_4.xml  truck_24px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/app/forku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: test_admin_vehicle_list_initial_load.sh  test_business_site_validation.sh  test_email_fix.sh  test_seguir_trabajando.sh  test_session_keepalive.sh  test_session_management.sh  test_site_validation.sh  test_user_api_auth_fix.sh  test_variable_conflicts_fix.sh  test_vehicle_profile_validation.sh  validate_multitenancy_pattern.sh  verify_flow_fixes.sh
(+694 files in other folders)
